[run]
branch = True
source = catalog

[report]
exclude_lines =
    if self.debug:
    pragma: no cover
    raise NotImplementedError
    if __name__ == .__main__.:
ignore_errors = True
omit =
    setup.py
    */test*.py
    */tests/*.py
    */migrations/*
    doc/*
    */generate_fake_icons.py
