stages:
- check
- test

before_script:
- apt-get update
- apt-get install redis-server -y
- redis-server --daemonize yes
- python -V
- pip install tox

pre-commit:
  stage: check
  image: python:3.11-bullseye
  variables:
    PRE_COMMIT_HOME: ${CI_PROJECT_DIR}/.cache/pre-commit
  cache:
    paths:
      - ${PRE_COMMIT_HOME}
  script:
    - pip install pre-commit
    - pre-commit run --all-files

pylint:
  stage: check
  image: python:3.11-bullseye
  script:
    - tox -e pylint

test-all:
  stage: test
  image: python:3.11-bullseye
  script:
  - tox
